#!/bin/sh
# This file is used by Expo to set up the environment for Xcode builds
# It ensures system binaries are available and prevents RVM interference

export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:$PATH"
export SHELL="/bin/sh"

# Prevent RVM from loading
unset rvm_path
unset GEM_HOME
unset GEM_PATH
unset MY_RUBY_HOME
unset IRBRC
unset RUBY_VERSION

